AUTH0_CLIENT_ID=i1jciNxubJKs72mPcBp4yj3XLhBOow9v 
AUTH0_CLIENT_SECRET=6ww1kHIS9e1xBlC6J5gn7MPAT5R1XXpnI7-2UZ5aUygNbSgKDEMSJBXGmTDmvbEC 
AUTH0_DOMAIN=spalger.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback